SERPAPI_KEY=99d84fb70d8436d984662758b9b8b1ec5cabb23869f496d2b395cf2261836522
GOOGLE_PSI_API_KEY=AIzaSyBfvSWi82iBrDM5tOT-5rrnoIwSIXC8NWE
OPENAI_API_KEY=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